/* Main content section start */

main {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 40px 30px;
  padding: 10px;
  cursor: pointer;
}

.img-box img{
  width: 100%;
}
.img-box div {
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 3px 4px;
  border-radius: 3px;
  position: absolute;
  right: 7px;
  bottom: 7px;
}
.img-box {
  position: relative;

}

.yt-details{
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 4px;
  margin-top: 10px;
}


.yt-details img{
        border-radius: 55px;
        width: 40px;
        height: 40px;
        margin-top: 0px;
        vertical-align: top;
}
.name,.v-mon {
  margin-top: 5px;
  margin-bottom: 4px;
  font-size: 12px;
  color: rgb(105, 104, 104);
}
.title {
  margin-top: 0px;
  width: inherit;
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: 500;
}
.descriptions {
  font-size: 10px;
  
  
}
.yt-details p {
  width: inherit;
}


/* Main content section End */